[gd_scene load_steps=2 format=3 uid="uid://bl33e5thnxcay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bipxa"]

[node name="closet" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_bipxa")

[node name="Sprite2D" type="Sprite2D" parent="."]
