[gd_scene load_steps=6 format=3 uid="uid://c3ck08xs0x5bi"]

[ext_resource type="Texture2D" uid="uid://g4216yjworoi" path="res://Scenes/Assets/Furniture/Sofa1.png" id="1_xuddi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_od5lk"]
size = Vector2(416, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1jch"]
size = Vector2(55, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfwxf"]
size = Vector2(170.907, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nptyh"]
size = Vector2(170.907, 20)

[node name="Sofa1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_xuddi")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Main" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-7, 45)
shape = SubResource("RectangleShape2D_od5lk")
one_way_collision = true

[node name="TopLeft" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-245, -2)
shape = SubResource("RectangleShape2D_s1jch")
one_way_collision = true

[node name="TopRight" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(235, -5)
shape = SubResource("RectangleShape2D_s1jch")
one_way_collision = true

[node name="TopMainLeft" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-118, -86)
rotation = -0.0523599
shape = SubResource("RectangleShape2D_pfwxf")
one_way_collision = true
one_way_collision_margin = 0.5

[node name="TopMainRight" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(95, -92)
rotation = -0.0523599
shape = SubResource("RectangleShape2D_nptyh")
one_way_collision = true
one_way_collision_margin = 0.5
