[gd_scene load_steps=3 format=3 uid="uid://c3x1jgpmvfttv"]

[ext_resource type="Script" path="res://Scenes/GUI/gui.gd" id="1_lab6h"]
[ext_resource type="PackedScene" uid="uid://cmx51vutnwy6u" path="res://Scenes/Tasks/task.tscn" id="2_tj81g"]

[node name="Gui" type="CanvasLayer"]
script = ExtResource("1_lab6h")
NewTaskTime = 10.0

[node name="Task" parent="." instance=ExtResource("2_tj81g")]
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="Task2" parent="." instance=ExtResource("2_tj81g")]
offset_left = 105.0
offset_top = 20.0
offset_right = 105.0
offset_bottom = 20.0

[node name="Task3" parent="." instance=ExtResource("2_tj81g")]
offset_left = 190.0
offset_top = 20.0
offset_right = 190.0
offset_bottom = 20.0

[node name="Clock" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Clock" to="." method="_on_timer_timeout"]
