[gd_scene load_steps=5 format=3 uid="uid://c3x1jgpmvfttv"]

[ext_resource type="Script" path="res://Scenes/GUI/gui.gd" id="1_lab6h"]
[ext_resource type="PackedScene" uid="uid://cmx51vutnwy6u" path="res://Scenes/Tasks/task.tscn" id="2_tj81g"]
[ext_resource type="Texture2D" uid="uid://48cu1dwvdjdw" path="res://Scenes/Assets/Tasks/PissBar1.png" id="3_u0jqy"]
[ext_resource type="Texture2D" uid="uid://dfjdbpnuidsno" path="res://Scenes/Assets/Tasks/PissBar2.png" id="4_r82lk"]

[node name="Gui" type="CanvasLayer"]
script = ExtResource("1_lab6h")
NewTaskTime = 5.0

[node name="Task" parent="." instance=ExtResource("2_tj81g")]
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="Task2" parent="." instance=ExtResource("2_tj81g")]
offset_left = 105.0
offset_top = 20.0
offset_right = 105.0
offset_bottom = 20.0

[node name="Task3" parent="." instance=ExtResource("2_tj81g")]
offset_left = 190.0
offset_top = 20.0
offset_right = 190.0
offset_bottom = 20.0

[node name="Clock" type="Timer" parent="."]
autostart = true

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 297.0
offset_top = 45.0
offset_right = 337.0
offset_bottom = 68.0
text = "Score: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="PissBar" type="TextureProgressBar" parent="."]
texture_filter = 1
offset_left = 720.0
offset_top = 40.0
offset_right = 768.0
offset_bottom = 48.0
scale = Vector2(4, 4)
texture_under = ExtResource("3_u0jqy")
texture_progress = ExtResource("4_r82lk")

[connection signal="timeout" from="Clock" to="." method="_on_timer_timeout"]
