[gd_scene load_steps=3 format=3 uid="uid://cgok21pcuwjm3"]

[ext_resource type="Texture2D" uid="uid://yxmogsevo1dk" path="res://Scenes/Assets/Furniture/KitchenTop1.png" id="1_kjvka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3nba"]
size = Vector2(520, 18)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -112)
scale = Vector2(4, 4)
texture = ExtResource("1_kjvka")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" groups=["Fall"]]
texture_filter = 1
position = Vector2(-4, -209)
shape = SubResource("RectangleShape2D_e3nba")
one_way_collision = true
