[gd_scene load_steps=54 format=3 uid="uid://coq6sqjnkcerx"]

[ext_resource type="Script" path="res://Scenes/Enemy/enemy.gd" id="1_rshr1"]
[ext_resource type="Texture2D" uid="uid://djs0cqmin7p1r" path="res://Scenes/Assets/Human/HumanCleaning10.png" id="2_ccq5t"]
[ext_resource type="Texture2D" uid="uid://piqtout26lk" path="res://Scenes/Assets/Human/HumanCleaning1.png" id="2_f6mk1"]
[ext_resource type="AudioStream" uid="uid://6ubmqcjg1f87" path="res://Scenes/Sounds/Human/Human WalkingWood01.wav" id="2_l8syt"]
[ext_resource type="Texture2D" uid="uid://diovihelhmqhh" path="res://Scenes/Assets/Human/HumanReading1.png" id="3_3qrb2"]
[ext_resource type="AudioStream" uid="uid://5cw4d68f7gyn" path="res://Scenes/Sounds/Human/Human WalkingWood02.wav" id="3_11jgn"]
[ext_resource type="Texture2D" uid="uid://cy2bjsse7un7n" path="res://Scenes/Assets/Human/HumanCleaning11.png" id="3_st2tu"]
[ext_resource type="Texture2D" uid="uid://c7mch3xv7xs7j" path="res://Scenes/Assets/Human/HumanReading2.png" id="4_kfsp7"]
[ext_resource type="Texture2D" uid="uid://ctex1h0o53ai7" path="res://Scenes/Assets/Human/HumanCleaning12.png" id="4_w7uxu"]
[ext_resource type="AudioStream" uid="uid://bbsn7eq0nme0c" path="res://Scenes/Sounds/Human/Human WalkingWood03.wav" id="4_y6jr6"]
[ext_resource type="Texture2D" uid="uid://58pnvjwfy48h" path="res://Scenes/Assets/Human/HumanReading3.png" id="5_f56o0"]
[ext_resource type="AudioStream" uid="uid://bxnv0uckq6nt7" path="res://Scenes/Sounds/Human/Human WalkingWood05.wav" id="5_n77ml"]
[ext_resource type="Texture2D" uid="uid://4u7ci4f17bkw" path="res://Scenes/Assets/Human/HumanCleaning13.png" id="5_sentj"]
[ext_resource type="Texture2D" uid="uid://bqtk8moj2neg3" path="res://Scenes/Assets/Human/HumanWalking1.png" id="6_6n4xb"]
[ext_resource type="Texture2D" uid="uid://h0nvhbjr7o7c" path="res://Scenes/Assets/Human/HumanWalkingStart1.png" id="6_fxspj"]
[ext_resource type="Texture2D" uid="uid://d1apkt80ouviq" path="res://Scenes/Assets/Human/HumanCleaning14.png" id="6_v7u3r"]
[ext_resource type="Texture2D" uid="uid://dupb6yyv0t8ku" path="res://Scenes/Assets/Human/HumanCleaning2.png" id="6_w4rbm"]
[ext_resource type="Texture2D" uid="uid://btllv3kw6m0n1" path="res://Scenes/Assets/Human/HumanWalking2.png" id="7_3klgr"]
[ext_resource type="AudioStream" uid="uid://6bk8kpd7eg1s" path="res://Scenes/Sounds/Human/HumanWalking01.wav" id="7_nnjqi"]
[ext_resource type="Texture2D" uid="uid://bslpyh8y7c7bo" path="res://Scenes/Assets/Human/HumanCleaning3.png" id="7_rtdww"]
[ext_resource type="AudioStream" uid="uid://dfb6dwbnl34te" path="res://Scenes/Sounds/Human/HumanWalking02.wav" id="8_hpcva"]
[ext_resource type="Texture2D" uid="uid://cpa4ea0e1vqns" path="res://Scenes/Assets/Human/HumanWalking3.png" id="8_mvbqg"]
[ext_resource type="Texture2D" uid="uid://b1af2wafmeppv" path="res://Scenes/Assets/Human/HumanCleaning4.png" id="8_xcki3"]
[ext_resource type="AudioStream" uid="uid://crfumnpiesc18" path="res://Scenes/Sounds/Human/HumanWalking03.wav" id="9_8si6n"]
[ext_resource type="Texture2D" uid="uid://dabbc1w2qi2qt" path="res://Scenes/Assets/Human/HumanWalking4.png" id="9_u5spo"]
[ext_resource type="Texture2D" uid="uid://by2pwsd6htvt8" path="res://Scenes/Assets/Human/HumanCleaning5.png" id="9_wfaxt"]
[ext_resource type="Texture2D" uid="uid://1gd54xoqhwpx" path="res://Scenes/Assets/Human/HumanCleaning6.png" id="10_1drwp"]
[ext_resource type="Texture2D" uid="uid://bmdo3ra1j3a35" path="res://Scenes/Assets/Human/HumanWalking5.png" id="10_h0am8"]
[ext_resource type="AudioStream" uid="uid://6de6vy64gpmy" path="res://Scenes/Sounds/Human/HumanWalking04.wav" id="10_kgkch"]
[ext_resource type="Texture2D" uid="uid://bv463avg1hu46" path="res://Scenes/Assets/Human/HumanCleaning7.png" id="11_7s42b"]
[ext_resource type="Texture2D" uid="uid://cf21y48byphdc" path="res://Scenes/Assets/Human/HumanWalking6.png" id="11_836jt"]
[ext_resource type="AudioStream" uid="uid://dgqni8uc6lohj" path="res://Scenes/Sounds/Human/HumanWalking05.wav" id="11_iioxx"]
[ext_resource type="AudioStream" uid="uid://rpt2rlmn5q0i" path="res://Scenes/Sounds/Human/HumanAngry01.wav" id="12_is728"]
[ext_resource type="Texture2D" uid="uid://b6hvqd37ywcyw" path="res://Scenes/Assets/Human/HumanCleaning8.png" id="12_ivuta"]
[ext_resource type="Texture2D" uid="uid://cbdgsqel34ve1" path="res://Scenes/Assets/Human/HumanWalking7.png" id="12_llqur"]
[ext_resource type="AudioStream" uid="uid://dg5v2npowxuod" path="res://Scenes/Sounds/Human/HumanAngry02.wav" id="13_1gwkj"]
[ext_resource type="Texture2D" uid="uid://br6ni8xkcq6em" path="res://Scenes/Assets/Human/HumanWalking8.png" id="13_7u5gc"]
[ext_resource type="Texture2D" uid="uid://m4cs7iw4m80s" path="res://Scenes/Assets/Human/HumanCleaning9.png" id="13_ivop7"]
[ext_resource type="AudioStream" uid="uid://dckrwujlgumgh" path="res://Scenes/Sounds/Human/HumanHumming01.wav" id="14_g2akx"]
[ext_resource type="Texture2D" uid="uid://c4ad2me2crgxu" path="res://Scenes/Assets/Human/HumanWalking9.png" id="14_pj87b"]
[ext_resource type="AudioStream" uid="uid://bnv3u7vhetaro" path="res://Scenes/Sounds/Human/HumanAngry03.wav" id="14_tfcg1"]
[ext_resource type="Texture2D" uid="uid://dmhqx2ttpk7hg" path="res://Scenes/Assets/Human/HumanWalking10.png" id="15_fjoed"]
[ext_resource type="AudioStream" uid="uid://dqjupxyjb025a" path="res://Scenes/Sounds/Human/HumanHumming02.wav" id="15_wglqd"]
[ext_resource type="AudioStream" uid="uid://c67iqkgfelpqf" path="res://Scenes/Sounds/Human/HumanMumbling02.wav" id="16_5yqha"]
[ext_resource type="Texture2D" uid="uid://0mvqg84n6crr" path="res://Scenes/Assets/Human/HumanWatching1.png" id="16_qaved"]
[ext_resource type="AudioStream" uid="uid://jrqs8datfbm0" path="res://Scenes/Sounds/Human/HumanHumming03.wav" id="16_y0n7f"]
[ext_resource type="Texture2D" uid="uid://bptlesoim5juy" path="res://Scenes/Assets/Human/HumanWatching2.png" id="17_1kpts"]
[ext_resource type="AudioStream" uid="uid://dxshk1hcuppra" path="res://Scenes/Sounds/Human/HumanMumbling03.wav" id="17_enxwe"]
[ext_resource type="Texture2D" uid="uid://cx8j6wdmrwh0c" path="res://Scenes/Assets/Human/HumanWatching4.png" id="18_kktk1"]
[ext_resource type="Texture2D" uid="uid://cueb6yis28r17" path="res://Scenes/Assets/Human/HumanWatching3.png" id="19_hdtgi"]
[ext_resource type="Texture2D" uid="uid://bvj1p86g205p0" path="res://Scenes/Assets/Human/HumanWatching5.png" id="20_g6gg2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jccfo"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": ExtResource("2_ccq5t")
}, {
"duration": 1.5,
"texture": ExtResource("3_st2tu")
}, {
"duration": 1.5,
"texture": ExtResource("4_w7uxu")
}, {
"duration": 1.5,
"texture": ExtResource("5_sentj")
}, {
"duration": 1.5,
"texture": ExtResource("6_v7u3r")
}],
"loop": true,
"name": &"Cleaning",
"speed": 5.0
}, {
"frames": [{
"duration": 4.0,
"texture": ExtResource("3_3qrb2")
}, {
"duration": 4.0,
"texture": ExtResource("4_kfsp7")
}, {
"duration": 4.0,
"texture": ExtResource("5_f56o0")
}],
"loop": true,
"name": &"Reading",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f6mk1")
}, {
"duration": 1.0,
"texture": ExtResource("6_w4rbm")
}, {
"duration": 1.0,
"texture": ExtResource("7_rtdww")
}, {
"duration": 1.0,
"texture": ExtResource("8_xcki3")
}, {
"duration": 1.0,
"texture": ExtResource("9_wfaxt")
}, {
"duration": 1.0,
"texture": ExtResource("10_1drwp")
}, {
"duration": 1.0,
"texture": ExtResource("11_7s42b")
}, {
"duration": 1.0,
"texture": ExtResource("12_ivuta")
}, {
"duration": 1.0,
"texture": ExtResource("13_ivop7")
}],
"loop": false,
"name": &"StartCleaning",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_fxspj")
}],
"loop": false,
"name": &"StartWalking",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("6_6n4xb")
}, {
"duration": 0.5,
"texture": ExtResource("7_3klgr")
}, {
"duration": 0.5,
"texture": ExtResource("8_mvbqg")
}, {
"duration": 0.5,
"texture": ExtResource("9_u5spo")
}, {
"duration": 0.5,
"texture": ExtResource("10_h0am8")
}, {
"duration": 0.5,
"texture": ExtResource("11_836jt")
}, {
"duration": 0.5,
"texture": ExtResource("12_llqur")
}, {
"duration": 0.5,
"texture": ExtResource("13_7u5gc")
}, {
"duration": 0.5,
"texture": ExtResource("14_pj87b")
}, {
"duration": 0.5,
"texture": ExtResource("15_fjoed")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}, {
"frames": [{
"duration": 4.0,
"texture": ExtResource("16_qaved")
}, {
"duration": 4.0,
"texture": ExtResource("17_1kpts")
}, {
"duration": 4.0,
"texture": ExtResource("18_kktk1")
}, {
"duration": 4.0,
"texture": ExtResource("19_hdtgi")
}, {
"duration": 4.0,
"texture": ExtResource("20_g6gg2")
}],
"loop": false,
"name": &"Watching",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ai8qx"]
size = Vector2(1, 1)

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_rshr1")
gameTime = 20.0
walkWoodSounds = [ExtResource("2_l8syt"), ExtResource("3_11jgn"), ExtResource("4_y6jr6"), ExtResource("5_n77ml")]
walkKitchenSounds = [ExtResource("7_nnjqi"), ExtResource("8_hpcva"), ExtResource("9_8si6n"), ExtResource("10_kgkch"), ExtResource("11_iioxx")]
angrySounds = [ExtResource("12_is728"), ExtResource("13_1gwkj"), ExtResource("14_tfcg1")]
happySounds = [ExtResource("14_g2akx"), ExtResource("15_wglqd"), ExtResource("16_y0n7f")]
mumblingSounds = [ExtResource("16_5yqha"), ExtResource("17_enxwe")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 3
texture_filter = 1
position = Vector2(0, -183)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_jccfo")
animation = &"StartCleaning"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -175.5)
shape = SubResource("RectangleShape2D_ai8qx")
disabled = true
one_way_collision = true

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
autoplay = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
