[gd_scene load_steps=12 format=3 uid="uid://df1sgmx4ey6i0"]

[ext_resource type="Texture2D" uid="uid://o4kd204ye5l8" path="res://Scenes/Assets/Objects/Laptop1.png" id="1_1nbwn"]
[ext_resource type="Script" path="res://Scripts/Plant2.gd" id="1_omtgn"]
[ext_resource type="LabelSettings" uid="uid://b5smbjexhppw" path="res://Scenes/Assets/Fonts/Interact_Font.tres" id="3_4482i"]
[ext_resource type="Texture2D" uid="uid://daoo31bbfk76e" path="res://Scenes/Assets/Objects/LaptopBreaks1.png" id="4_xrayw"]
[ext_resource type="Texture2D" uid="uid://cygp85sa4plw1" path="res://Scenes/Assets/Objects/LaptopBreaks2.png" id="5_n1jt3"]
[ext_resource type="Texture2D" uid="uid://cg8i6wcwcgw0k" path="res://Scenes/Assets/Objects/LaptopBreaks3.png" id="6_5hcp2"]
[ext_resource type="Texture2D" uid="uid://cufbbog1g0lwk" path="res://Scenes/Assets/Objects/LaptopBreaks4.png" id="7_ty4sw"]
[ext_resource type="Texture2D" uid="uid://ck6l5dwy61oc" path="res://Scenes/Assets/Objects/LaptopBreaks5.png" id="8_g5r2o"]
[ext_resource type="Texture2D" uid="uid://011n34tdxeli" path="res://Scenes/Assets/Objects/LaptopBreaks6.png" id="9_u4okq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eq84c"]
size = Vector2(20, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_8kfa4"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("4_xrayw")
}, {
"duration": 0.5,
"texture": ExtResource("5_n1jt3")
}, {
"duration": 0.5,
"texture": ExtResource("6_5hcp2")
}, {
"duration": 0.5,
"texture": ExtResource("7_ty4sw")
}, {
"duration": 0.5,
"texture": ExtResource("8_g5r2o")
}, {
"duration": 0.5,
"texture": ExtResource("9_u4okq")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_omtgn")
angerDamage = 40
itemTypeEnum = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -34)
scale = Vector2(4, 4)
texture = ExtResource("1_1nbwn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_eq84c")

[node name="Label" type="Label" parent="."]
visible = false
z_index = 5
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -48.0
offset_right = 28.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Press E"
label_settings = ExtResource("3_4482i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -34)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_8kfa4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
