[gd_scene load_steps=4 format=3 uid="uid://co6k5kudklti2"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_mr8sf"]
[ext_resource type="Texture2D" uid="uid://disgx1ggf27xl" path="res://icon.svg" id="1_r5rbs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crlfs"]
size = Vector2(81, 37)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mr8sf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r5rbs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_crlfs")

[node name="Camera2D" type="Camera2D" parent="."]
