[gd_scene load_steps=12 format=3 uid="uid://b68wnm54acy7o"]

[ext_resource type="Script" path="res://Scripts/Plant2.gd" id="1_ob5ax"]
[ext_resource type="Texture2D" uid="uid://brd2unb1t4y2k" path="res://Scenes/Assets/Objects/Plant1.png" id="2_nphit"]
[ext_resource type="LabelSettings" uid="uid://b5smbjexhppw" path="res://Scenes/Assets/Fonts/Interact_Font.tres" id="3_mcjdh"]
[ext_resource type="Texture2D" uid="uid://bunn1m0f5xndk" path="res://Scenes/Assets/Objects/Plant1Breaks1.png" id="4_icqo8"]
[ext_resource type="Texture2D" uid="uid://bp8qi54p10p4x" path="res://Scenes/Assets/Objects/Plant1Breaks2.png" id="5_8ncca"]
[ext_resource type="Texture2D" uid="uid://d04dav3hmmpu1" path="res://Scenes/Assets/Objects/Plant1Breaks3.png" id="6_usbcv"]
[ext_resource type="Texture2D" uid="uid://jvgg217a6w0s" path="res://Scenes/Assets/Objects/Plant1Breaks4.png" id="7_goapy"]
[ext_resource type="Texture2D" uid="uid://cq4iudy3t8mxp" path="res://Scenes/Assets/Objects/Plant1Breaks5.png" id="8_4lfgq"]
[ext_resource type="Texture2D" uid="uid://ccvjvavlimjfx" path="res://Scenes/Assets/Objects/Plant1Breaks6.png" id="9_52a3i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ngk8i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wku8k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_icqo8")
}, {
"duration": 1.0,
"texture": ExtResource("5_8ncca")
}, {
"duration": 1.0,
"texture": ExtResource("6_usbcv")
}, {
"duration": 1.0,
"texture": ExtResource("7_goapy")
}, {
"duration": 1.0,
"texture": ExtResource("8_4lfgq")
}, {
"duration": 1.0,
"texture": ExtResource("9_52a3i")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[node name="Plant1" type="Node2D"]
script = ExtResource("1_ob5ax")
angerDamage = 10
itemTypeEnum = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_nphit")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1, 19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ngk8i")

[node name="Label" type="Label" parent="."]
visible = false
z_index = 5
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -48.0
offset_right = 28.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Press E"
label_settings = ExtResource("3_mcjdh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_wku8k")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
