[gd_scene load_steps=2 format=3 uid="uid://cmx51vutnwy6u"]

[ext_resource type="Script" path="res://Scenes/Tasks/tasks.gd" id="1_e6kpr"]

[node name="Tasks" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_e6kpr")

[node name="Icon" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
