[gd_scene load_steps=7 format=3 uid="uid://p5m8spmw6ype"]

[ext_resource type="Texture2D" uid="uid://cuucgwjqni7ha" path="res://Scenes/Assets/Furniture/CatShitter1.png" id="1_gswx4"]
[ext_resource type="Script" path="res://Scenes/Objects/CatShitter1/catShitter1.gd" id="1_inili"]
[ext_resource type="LabelSettings" uid="uid://b5smbjexhppw" path="res://Scenes/Assets/Fonts/Interact_Font.tres" id="2_6uys1"]
[ext_resource type="Texture2D" uid="uid://dlrp6jm67ii5i" path="res://Scenes/Assets/Furniture/CatShitter2.png" id="3_rsety"]
[ext_resource type="Texture2D" uid="uid://cmcrxyyxf201t" path="res://Scenes/Assets/Furniture/CatShitter3.png" id="4_73t87"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aqhxf"]
radius = 47.0106

[node name="CatShitter1" type="Node2D"]
script = ExtResource("1_inili")
type = 4
angerDamage = 0
spriteNormal = ExtResource("1_gswx4")
spriteAction = ExtResource("3_rsety")
spriteAction2 = ExtResource("4_73t87")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_gswx4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_aqhxf")

[node name="Label" type="Label" parent="."]
visible = false
z_index = 5
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -21.0
offset_right = 35.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Press E"
label_settings = ExtResource("2_6uys1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -54.0
offset_top = -71.0
offset_right = 55.0
offset_bottom = -44.0
max_value = 10.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
