[gd_scene load_steps=3 format=3 uid="uid://b2xvpqdlvnnw2"]

[ext_resource type="Texture2D" uid="uid://dajxugys7q00w" path="res://Scenes/Assets/Furniture/Shelf2.png" id="1_dx0pk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1k38v"]
size = Vector2(155, 14)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_dx0pk")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, -10)
shape = SubResource("RectangleShape2D_1k38v")
