[gd_scene load_steps=15 format=3 uid="uid://djybb54c4v8ua"]

[ext_resource type="Script" path="res://Scenes/TestMap/Map.gd" id="1_1g1yj"]
[ext_resource type="Texture2D" uid="uid://byanntvccsiiw" path="res://Scenes/Assets/Backgrounds/LivingRoom1.png" id="2_qw4pk"]
[ext_resource type="PackedScene" uid="uid://co6k5kudklti2" path="res://Scenes/Player/Player1.tscn" id="3_cdvqk"]
[ext_resource type="PackedScene" uid="uid://coq6sqjnkcerx" path="res://Scenes/Enemy/enemy.tscn" id="4_kb5sa"]
[ext_resource type="PackedScene" uid="uid://c3ck08xs0x5bi" path="res://Scenes/Furniture/Sofa1/sofa1.tscn" id="5_omktm"]
[ext_resource type="PackedScene" uid="uid://bf3bbgx3n6bd7" path="res://Scenes/Objects/Fish1/fish1.tscn" id="6_6os6l"]
[ext_resource type="PackedScene" uid="uid://chul2y7kx1iuu" path="res://Scenes/Furniture/Bookshelf1/bookshelf1.tscn" id="7_yui84"]
[ext_resource type="PackedScene" uid="uid://bf4un0m43cuas" path="res://Scenes/Furniture/Shelf1/shelf1.tscn" id="8_bgxd7"]
[ext_resource type="PackedScene" uid="uid://coal31e877tjb" path="res://Scenes/Furniture/Painting1/painting1.tscn" id="9_j2t8n"]
[ext_resource type="PackedScene" uid="uid://bd77c8quoffsu" path="res://Scenes/Objects/Plant1/Plant1.tscn" id="10_kjl6r"]
[ext_resource type="PackedScene" uid="uid://dnhb7mu0hpubn" path="res://Scenes/Furniture/Painting2/painting2.tscn" id="11_vklla"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5v4xx"]
size = Vector2(1918.5, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v05w1"]
size = Vector2(26, 587)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i131g"]
size = Vector2(24, 581)

[node name="Map" type="Node2D"]
script = ExtResource("1_1g1yj")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(240, 135)
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(8, 5)
texture = ExtResource("2_qw4pk")

[node name="Player" parent="." instance=ExtResource("3_cdvqk")]
position = Vector2(409, 528)
SPEED = 400.0

[node name="Enemy" parent="." instance=ExtResource("4_kb5sa")]
position = Vector2(607, 590)
bookSpot = Vector2(607, 590)

[node name="Flore" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flore"]
position = Vector2(958.75, 602)
shape = SubResource("RectangleShape2D_5v4xx")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(13, 293.5)
shape = SubResource("RectangleShape2D_v05w1")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1908, 297)
shape = SubResource("RectangleShape2D_i131g")

[node name="Sofa1" parent="." instance=ExtResource("5_omktm")]
position = Vector2(712, 464)

[node name="Fish1" parent="." instance=ExtResource("6_6os6l")]
position = Vector2(1088, 579)

[node name="Bookshelf1" parent="." instance=ExtResource("7_yui84")]
position = Vector2(203, 581)

[node name="Shelf1" parent="." instance=ExtResource("8_bgxd7")]
position = Vector2(711, 268)

[node name="Painting1" parent="." instance=ExtResource("9_j2t8n")]
position = Vector2(1050, 237)

[node name="Plant1" parent="." instance=ExtResource("10_kjl6r")]
position = Vector2(810, 240)

[node name="Painting2" parent="." instance=ExtResource("11_vklla")]
position = Vector2(1790, 240)

[node name="Bookshelf2" parent="." instance=ExtResource("7_yui84")]
position = Vector2(1403, 581)

[node name="Plant2" parent="." instance=ExtResource("10_kjl6r")]
position = Vector2(1445, 321)
