[gd_scene load_steps=12 format=3 uid="uid://btspmkwde2lyp"]

[ext_resource type="Texture2D" uid="uid://cgkvlbflcnjbc" path="res://Scenes/Assets/Backgrounds/StorageRoom1.png" id="1_1qsvr"]
[ext_resource type="PackedScene" uid="uid://bf4un0m43cuas" path="res://Scenes/Furniture/Shelf1/shelf1.tscn" id="2_c7wwp"]
[ext_resource type="Texture2D" uid="uid://clcyrjkeupojm" path="res://Scenes/Assets/Objects/Can1.png" id="3_10qwk"]
[ext_resource type="PackedScene" uid="uid://btd8wu7lao1ln" path="res://Scenes/Objects/Doritos1/Doritos1.tscn" id="3_upka7"]
[ext_resource type="Texture2D" uid="uid://blj3y67r51wjt" path="res://Scenes/Assets/Objects/Can2.png" id="4_btjqw"]
[ext_resource type="PackedScene" uid="uid://cjs3npd0tviji" path="res://Scenes/Objects/Plant3/Plant3_1.tscn" id="4_o5ja4"]
[ext_resource type="Texture2D" uid="uid://dirikx1dt5vbj" path="res://Scenes/Assets/Backgrounds/SmallImage.png" id="5_bm3mh"]
[ext_resource type="Texture2D" uid="uid://bf5dtgrrq65ko" path="res://Scenes/Assets/Furniture/Painting1.png" id="6_2e7jg"]
[ext_resource type="PackedScene" uid="uid://vk4bcdu70mea" path="res://Scenes/Objects/Plant2/Plant2.tscn" id="8_24dwx"]
[ext_resource type="PackedScene" uid="uid://b68wnm54acy7o" path="res://Scenes/Objects/Plant1/Plant1_1.tscn" id="9_0v444"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf0fr"]

[node name="Map" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4, 5)
texture = ExtResource("1_1qsvr")

[node name="Environment" type="Node2D" parent="."]

[node name="Shelf1" parent="Environment" instance=ExtResource("2_c7wwp")]
position = Vector2(706, 430)

[node name="Shelf2" parent="Environment" instance=ExtResource("2_c7wwp")]
position = Vector2(706, 290)

[node name="Shelf3" parent="Environment" instance=ExtResource("2_c7wwp")]
position = Vector2(706, 150)

[node name="Shelf4" parent="Environment" instance=ExtResource("2_c7wwp")]
position = Vector2(225, 430)

[node name="CanStash" type="Node2D" parent="Environment/Shelf4"]

[node name="Can2" type="Sprite2D" parent="Environment/Shelf4/CanStash"]
texture_filter = 1
position = Vector2(-101, -189)
scale = Vector2(6, 6)
texture = ExtResource("4_btjqw")

[node name="Can4" type="Sprite2D" parent="Environment/Shelf4/CanStash"]
texture_filter = 1
position = Vector2(-17, -188)
scale = Vector2(6, 6)
texture = ExtResource("4_btjqw")

[node name="Can6" type="Sprite2D" parent="Environment/Shelf4/CanStash"]
texture_filter = 1
position = Vector2(-54, -188)
scale = Vector2(6, 6)
texture = ExtResource("4_btjqw")

[node name="Can8" type="Sprite2D" parent="Environment/Shelf4/CanStash"]
texture_filter = 1
position = Vector2(-32, -230)
scale = Vector2(6, 6)
texture = ExtResource("4_btjqw")

[node name="Can10" type="Sprite2D" parent="Environment/Shelf4/CanStash"]
texture_filter = 1
position = Vector2(82, -189)
scale = Vector2(6, 6)
texture = ExtResource("4_btjqw")

[node name="Blue cans" type="Node2D" parent="Environment/Shelf4/CanStash"]

[node name="Can1" type="Sprite2D" parent="Environment/Shelf4/CanStash/Blue cans"]
texture_filter = 1
position = Vector2(-101, -49)
scale = Vector2(6, 6)
texture = ExtResource("3_10qwk")

[node name="Can3" type="Sprite2D" parent="Environment/Shelf4/CanStash/Blue cans"]
texture_filter = 1
position = Vector2(-62, -49)
scale = Vector2(6, 6)
texture = ExtResource("3_10qwk")

[node name="Can5" type="Sprite2D" parent="Environment/Shelf4/CanStash/Blue cans"]
texture_filter = 1
position = Vector2(-78, -91)
scale = Vector2(6, 6)
texture = ExtResource("3_10qwk")

[node name="Can7" type="Sprite2D" parent="Environment/Shelf4/CanStash/Blue cans"]
texture_filter = 1
position = Vector2(-13, -49)
scale = Vector2(6, 6)
texture = ExtResource("3_10qwk")

[node name="Can9" type="Sprite2D" parent="Environment/Shelf4/CanStash/Blue cans"]
texture_filter = 1
position = Vector2(33, -49)
scale = Vector2(6, 6)
texture = ExtResource("3_10qwk")

[node name="Can11" type="Sprite2D" parent="Environment/Shelf4/CanStash/Blue cans"]
texture_filter = 1
position = Vector2(13, -91)
scale = Vector2(6, 6)
texture = ExtResource("3_10qwk")

[node name="Can13" type="Sprite2D" parent="Environment/Shelf4/CanStash/Blue cans"]
texture_filter = 1
position = Vector2(85, -49)
scale = Vector2(6, 6)
texture = ExtResource("3_10qwk")

[node name="Shelf5" parent="Environment" instance=ExtResource("2_c7wwp")]
position = Vector2(225, 290)

[node name="Shelf6" parent="Environment" instance=ExtResource("2_c7wwp")]
position = Vector2(225, 150)

[node name="SmallImage" type="Sprite2D" parent="Environment"]
texture_filter = 1
position = Vector2(799, 386)
scale = Vector2(4, 4)
skew = 0.0593412
texture = ExtResource("5_bm3mh")

[node name="Painting1" type="Sprite2D" parent="Environment"]
texture_filter = 1
position = Vector2(467, 160)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_2e7jg")

[node name="Interactable" type="Node2D" parent="."]

[node name="Doritos1" parent="Interactable" instance=ExtResource("3_upka7")]
position = Vector2(840, 264)

[node name="Doritos2" parent="Interactable" instance=ExtResource("3_upka7")]
position = Vector2(649, 393)
rotation = 1.5708

[node name="Doritos3" parent="Interactable" instance=ExtResource("3_upka7")]
position = Vector2(772, 264)

[node name="Doritos4" parent="Interactable" instance=ExtResource("3_upka7")]
position = Vector2(652, 404)

[node name="Doritos5" parent="Interactable" instance=ExtResource("3_upka7")]
position = Vector2(701, 264)

[node name="Doritos6" parent="Interactable" instance=ExtResource("3_upka7")]
position = Vector2(664, 264)

[node name="Doritos7" parent="Interactable" instance=ExtResource("3_upka7")]
position = Vector2(579, 255)
rotation = 1.29154

[node name="Plant3" parent="Interactable" instance=ExtResource("4_o5ja4")]
position = Vector2(616, 92)

[node name="Plant5" parent="Interactable" instance=ExtResource("4_o5ja4")]
position = Vector2(781, 92)

[node name="Plant4" parent="Interactable" instance=ExtResource("4_o5ja4")]
position = Vector2(100, 92)

[node name="Plant2" parent="Interactable" instance=ExtResource("8_24dwx")]
position = Vector2(258, 91)

[node name="Plant1" parent="Interactable" instance=ExtResource("9_0v444")]
position = Vector2(680, 90)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(480, 600)
scale = Vector2(6, 1)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="GroundCollider" type="CollisionShape2D" parent="Ground"]
scale = Vector2(8, 1)
shape = SubResource("RectangleShape2D_yf0fr")
