[gd_scene load_steps=9 format=3 uid="uid://djybb54c4v8ua"]

[ext_resource type="Script" path="res://Scenes/MainMap/Map.gd" id="1_55qa7"]
[ext_resource type="PackedScene" uid="uid://rnbjgyln3i1u" path="res://Scenes/LivingRoomMap/map.tscn" id="2_460ni"]
[ext_resource type="PackedScene" uid="uid://36uyxcoevafq" path="res://Scenes/KitchenMap/map.tscn" id="2_bjdit"]
[ext_resource type="PackedScene" uid="uid://btspmkwde2lyp" path="res://Scenes/StorageMap/map.tscn" id="4_6quks"]
[ext_resource type="PackedScene" uid="uid://coq6sqjnkcerx" path="res://Scenes/Enemy/enemy.tscn" id="4_51o6s"]
[ext_resource type="Texture2D" uid="uid://crp8urcjntncp" path="res://Scenes/Assets/Furniture/DoorFrame1.png" id="4_mlvbi"]
[ext_resource type="PackedScene" uid="uid://co6k5kudklti2" path="res://Scenes/Player/Player1.tscn" id="6_lq5gy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4ge6"]
size = Vector2(28, 1637)

[node name="Map" type="Node2D"]
script = ExtResource("1_55qa7")

[node name="Rooms" type="Node2D" parent="."]

[node name="Livingroom" parent="Rooms" instance=ExtResource("2_460ni")]
metadata/_edit_lock_ = true

[node name="Kitchen" parent="Rooms" instance=ExtResource("2_bjdit")]
position = Vector2(1920, 0)

[node name="Storage" parent="Rooms" instance=ExtResource("4_6quks")]
position = Vector2(3120, 0)

[node name="Walls" type="Node2D" parent="Rooms"]

[node name="LeftWall" type="StaticBody2D" parent="Rooms/Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/Walls/LeftWall"]
position = Vector2(4, -26)
shape = SubResource("RectangleShape2D_u4ge6")

[node name="RightWall" type="StaticBody2D" parent="Rooms/Walls"]
position = Vector2(4080, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/Walls/RightWall"]
position = Vector2(4, -10.5)
shape = SubResource("RectangleShape2D_u4ge6")

[node name="RoomDivider" type="StaticBody2D" parent="Rooms/Walls"]
position = Vector2(1920, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/Walls/RoomDivider"]
position = Vector2(1, -119)
scale = Vector2(1, 0.3)
shape = SubResource("RectangleShape2D_u4ge6")

[node name="RoomDivider2" type="StaticBody2D" parent="Rooms/Walls"]
position = Vector2(3120, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/Walls/RoomDivider2"]
position = Vector2(1, -119)
scale = Vector2(1, 0.3)
shape = SubResource("RectangleShape2D_u4ge6")

[node name="DoorFrame1" type="Sprite2D" parent="Rooms/Walls"]
texture_filter = 1
position = Vector2(1920, 275)
scale = Vector2(4, 5.04054)
texture = ExtResource("4_mlvbi")

[node name="DoorFrame2" type="Sprite2D" parent="Rooms/Walls"]
texture_filter = 1
position = Vector2(3120, 275)
scale = Vector2(4, 5.04054)
texture = ExtResource("4_mlvbi")

[node name="Dynamics" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Player" parent="Dynamics" instance=ExtResource("6_lq5gy")]
position = Vector2(341, 528)
catSounds = Array[AudioStreamWAV]([null, null, null])

[node name="Enemy" parent="Dynamics" instance=ExtResource("4_51o6s")]
position = Vector2(606, 590)
bookSpot = Vector2(607, 590)
