[gd_scene load_steps=50 format=3 uid="uid://c3lo4eyg7sbxq"]

[ext_resource type="Script" path="res://Scenes/MainMap/Menu.gd" id="1_xt67t"]
[ext_resource type="Texture2D" uid="uid://k28xy8qjokdl" path="res://Scenes/Assets/Backgrounds/GameName.png" id="2_5ql0s"]
[ext_resource type="Texture2D" uid="uid://b5rtrxqsgwarc" path="res://Scenes/Assets/Furniture/Fridge1.png" id="2_riegx"]
[ext_resource type="Texture2D" uid="uid://hvryrcbu4336" path="res://Scenes/Assets/Objects/Plant2.png" id="3_6mcse"]
[ext_resource type="Texture2D" uid="uid://bipaoqrham7fk" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-1.png" id="4_xeue4"]
[ext_resource type="Texture2D" uid="uid://yxh0dgllbnsp" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-2.png" id="5_67d4h"]
[ext_resource type="Texture2D" uid="uid://bpolan35fc0j3" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-3.png" id="6_gxkrv"]
[ext_resource type="Texture2D" uid="uid://c8foa5x6rbpcp" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-4.png" id="7_0q5ku"]
[ext_resource type="Texture2D" uid="uid://bw6ah5j2bs0lu" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-5.png" id="8_qegav"]
[ext_resource type="Texture2D" uid="uid://ba5vdxuiaxes5" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-6.png" id="9_vsfmc"]
[ext_resource type="Texture2D" uid="uid://2t0ps25q2q8a" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-7.png" id="10_ifitp"]
[ext_resource type="Texture2D" uid="uid://dp4wu2cjfu31o" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-8.png" id="11_woho3"]
[ext_resource type="Texture2D" uid="uid://dag644a87dx4h" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-9.png" id="12_1t118"]
[ext_resource type="Texture2D" uid="uid://b6epr8ny1oaxg" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-10.png" id="13_t2qqc"]
[ext_resource type="Texture2D" uid="uid://6q0oipveeyp6" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-11.png" id="14_t26nb"]
[ext_resource type="Texture2D" uid="uid://4euildcayhrj" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-12.png" id="15_63be8"]
[ext_resource type="Texture2D" uid="uid://bgdwwxbtxfak0" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-13.png" id="16_6glu4"]
[ext_resource type="Texture2D" uid="uid://bcqau23b5goxa" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-14.png" id="17_ktuc7"]
[ext_resource type="Texture2D" uid="uid://dl6xdo7k74sqf" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-15.png" id="18_3uxx7"]
[ext_resource type="Texture2D" uid="uid://b01qsoxnck463" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-16.png" id="19_byqtp"]
[ext_resource type="Texture2D" uid="uid://i0fentssra31" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-17.png" id="20_cv05p"]
[ext_resource type="Texture2D" uid="uid://8ekivs6j5s1s" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-18.png" id="21_rv5sr"]
[ext_resource type="Texture2D" uid="uid://brdyyxt27504" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-19.png" id="22_ay0ip"]
[ext_resource type="Texture2D" uid="uid://btbrugwg3jrki" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-20.png" id="23_uo3r2"]
[ext_resource type="Texture2D" uid="uid://d3acxqh7v4mgt" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-21.png" id="24_5xtav"]
[ext_resource type="Texture2D" uid="uid://bhagk5h0bgakb" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-22.png" id="25_70ijk"]
[ext_resource type="Texture2D" uid="uid://drg7fgfe05pwg" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-23.png" id="26_h0dbk"]
[ext_resource type="Texture2D" uid="uid://daqxs2jtgy7p0" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-24.png" id="27_6kbwi"]
[ext_resource type="Texture2D" uid="uid://dfe5hoqoe6yib" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-25.png" id="28_sflkp"]
[ext_resource type="Texture2D" uid="uid://cu5ne4lavydnm" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-26.png" id="29_ho6w5"]
[ext_resource type="Texture2D" uid="uid://c23sojknat73q" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-27.png" id="30_1calk"]
[ext_resource type="Texture2D" uid="uid://ct8hrrwb6md2h" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-28.png" id="31_2v08n"]
[ext_resource type="Texture2D" uid="uid://btt02h04lxx5i" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-29.png" id="32_as87k"]
[ext_resource type="Texture2D" uid="uid://dnxl3jnh452x3" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-30.png" id="33_eejsl"]
[ext_resource type="Texture2D" uid="uid://dy2lvomcupoev" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-31.png" id="34_1tnn0"]
[ext_resource type="Texture2D" uid="uid://cilqt8jp5pq8a" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-32.png" id="35_bodrd"]
[ext_resource type="Texture2D" uid="uid://bbwf3fbw8o63c" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-33.png" id="36_fpow4"]
[ext_resource type="Texture2D" uid="uid://qmcmhm0ro83b" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-34.png" id="37_qg4q0"]
[ext_resource type="Texture2D" uid="uid://enf4pyj2xh4r" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-35.png" id="38_lw18x"]
[ext_resource type="Texture2D" uid="uid://ckvacr6f74vih" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-36.png" id="39_fkmst"]
[ext_resource type="Texture2D" uid="uid://blegsq4a55pnn" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-37.png" id="40_8kjap"]
[ext_resource type="Texture2D" uid="uid://8t1t1soejnwr" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-38.png" id="41_7t3ay"]
[ext_resource type="Texture2D" uid="uid://m3lwa3womlib" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-39.png" id="42_5wxtt"]
[ext_resource type="Texture2D" uid="uid://dnjjte06uxfvn" path="res://Scenes/Assets/Backgrounds/OpeningScreen/OpeningScreen-40.png" id="43_fq1fv"]
[ext_resource type="Script" path="res://Scenes/MainMap/menuANimations.gd" id="44_cl5m1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qfysb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xeue4")
}, {
"duration": 1.0,
"texture": ExtResource("5_67d4h")
}, {
"duration": 1.0,
"texture": ExtResource("6_gxkrv")
}, {
"duration": 1.0,
"texture": ExtResource("7_0q5ku")
}, {
"duration": 1.0,
"texture": ExtResource("8_qegav")
}, {
"duration": 1.0,
"texture": ExtResource("9_vsfmc")
}, {
"duration": 1.0,
"texture": ExtResource("10_ifitp")
}, {
"duration": 1.0,
"texture": ExtResource("11_woho3")
}, {
"duration": 1.0,
"texture": ExtResource("12_1t118")
}, {
"duration": 1.0,
"texture": ExtResource("13_t2qqc")
}, {
"duration": 1.0,
"texture": ExtResource("14_t26nb")
}, {
"duration": 1.0,
"texture": ExtResource("15_63be8")
}, {
"duration": 1.0,
"texture": ExtResource("16_6glu4")
}, {
"duration": 1.0,
"texture": ExtResource("17_ktuc7")
}, {
"duration": 1.0,
"texture": ExtResource("18_3uxx7")
}, {
"duration": 1.0,
"texture": ExtResource("19_byqtp")
}, {
"duration": 1.0,
"texture": ExtResource("20_cv05p")
}, {
"duration": 1.0,
"texture": ExtResource("21_rv5sr")
}, {
"duration": 1.0,
"texture": ExtResource("22_ay0ip")
}, {
"duration": 1.0,
"texture": ExtResource("23_uo3r2")
}, {
"duration": 1.0,
"texture": ExtResource("24_5xtav")
}, {
"duration": 1.0,
"texture": ExtResource("25_70ijk")
}, {
"duration": 1.0,
"texture": ExtResource("26_h0dbk")
}, {
"duration": 1.0,
"texture": ExtResource("27_6kbwi")
}, {
"duration": 1.0,
"texture": ExtResource("28_sflkp")
}, {
"duration": 1.0,
"texture": ExtResource("29_ho6w5")
}, {
"duration": 1.0,
"texture": ExtResource("30_1calk")
}, {
"duration": 1.0,
"texture": ExtResource("31_2v08n")
}, {
"duration": 1.0,
"texture": ExtResource("32_as87k")
}, {
"duration": 1.0,
"texture": ExtResource("33_eejsl")
}, {
"duration": 1.0,
"texture": ExtResource("34_1tnn0")
}, {
"duration": 1.0,
"texture": ExtResource("35_bodrd")
}, {
"duration": 1.0,
"texture": ExtResource("36_fpow4")
}, {
"duration": 1.0,
"texture": ExtResource("37_qg4q0")
}, {
"duration": 1.0,
"texture": ExtResource("38_lw18x")
}, {
"duration": 1.0,
"texture": ExtResource("39_fkmst")
}, {
"duration": 1.0,
"texture": ExtResource("40_8kjap")
}, {
"duration": 1.0,
"texture": ExtResource("41_7t3ay")
}, {
"duration": 1.0,
"texture": ExtResource("42_5wxtt")
}, {
"duration": 1.0,
"texture": ExtResource("43_fq1fv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_m4347"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_2ov0x"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_3xcw5"]
font_size = 30

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xt67t")

[node name="MainMenu" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MainMenu"]
texture_filter = 1
layout_mode = 2
offset_left = -83.0
offset_top = -95.0
offset_right = 138.0
offset_bottom = -56.0
scale = Vector2(3, 3)
texture = ExtResource("2_5ql0s")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Start_Game" type="TextureButton" parent="MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
size_flags_horizontal = 4
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MainMenu/VBoxContainer/Start_Game"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Start Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="TextureButton" parent="MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
size_flags_horizontal = 4
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MainMenu/VBoxContainer/Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Controls" type="TextureButton" parent="MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
size_flags_horizontal = 4
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MainMenu/VBoxContainer/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Crontrols"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit_Game" type="TextureButton" parent="MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
size_flags_horizontal = 4
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MainMenu/VBoxContainer/Exit_Game"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Node" type="Node" parent="."]

[node name="Plant2" type="Sprite2D" parent="Node"]
texture_filter = 1
position = Vector2(137, 97)
scale = Vector2(4, 4)
texture = ExtResource("3_6mcse")

[node name="Fridge1" type="Sprite2D" parent="Node"]
texture_filter = 1
position = Vector2(152, 331)
scale = Vector2(4, 4)
texture = ExtResource("2_riegx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node"]
texture_filter = 1
position = Vector2(485, 427)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_qfysb")
speed_scale = 1.3
script = ExtResource("44_cl5m1")

[node name="Credits" type="NinePatchRect" parent="."]
visible = false
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Credits"]
layout_mode = 2
offset_right = 500.0
offset_bottom = 300.0

[node name="VBoxContainer" type="VBoxContainer" parent="Credits/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Credits/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "Credits"
label_settings = SubResource("LabelSettings_m4347")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Credits/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "Maarten Crefcoeur
Masu01
whyAmILikeThis
Chaonsen
Haitem GamerClassN7_Inventor"
label_settings = SubResource("LabelSettings_m4347")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Credits/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="Credits"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -30.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="Credits/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Zpět"
label_settings = SubResource("LabelSettings_2ov0x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Controls" type="NinePatchRect" parent="."]
visible = false
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Controls"]
layout_mode = 2
offset_right = 500.0
offset_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Controls/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "Controls"
label_settings = SubResource("LabelSettings_3xcw5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Controls/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "WASD - Movement
E - Interaction
Space - Jump
Hold Space - Charge Jump"
label_settings = SubResource("LabelSettings_3xcw5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Controls/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="Controls"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -30.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="Controls/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"
label_settings = SubResource("LabelSettings_2ov0x")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MainMenu/VBoxContainer/Start_Game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Exit_Game" to="." method="_on_exit_game_pressed"]
[connection signal="pressed" from="Credits/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Controls/TextureButton" to="." method="_on_texture_button_pressed"]
